spring.application.name=sbb

# DATABASE
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./db_dev;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# spring.h2.console.enabled: H2 ??? ??? ???? ?? ??
# spring.h2.console.path: H2 ??? ???? ?? URL ??
# spring.datasource.url: ??????? ???? ?? ??(??? ??? ???? db?? ?????. MODE=MySQL - MySQL ??? ???? ????. / ??? ???: touch db_dev.mv.db)
# spring.datasource.driverClassName: ??????? ??? ? ???? ???? ???
# spring.datasource.username: ??????? ??????(?????? ???? sa? ????.)
# spring.datasource.password: ??????? ????

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect: ??? ??? ??????? ?? ??? ? ??? ?? ??.
# ?? SQL? ?? ???????? SQL? ??? ? ??? ???? ??????? org.hibernate.dialect.H2Dialect ???? ???.
# spring.jpa.hibernate.ddl-auto: ???? ???? ???? ???? ???? ??? ??